Java "hello world" program
-----------------------------

This repository contains very trivial program on Java. To build and run this program, follow the instruction:

```console
$ mvn package
$ java -cp target/hello.jar com.example.hello.Hello
Hello, world!
```

Note that you should have to [install JDK 8](http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html) and [Maven](https://maven.apache.org/install.html) as prerequisite.



fdsafdsa